class Trig {
    static Array sin;
    static Array v;
    static Array atan;
    static Array t;

    method void init() {
        let sin = Array.new(46);

        let sin[0] = 0;
        let sin[1] = 8;
        let sin[2] = 17;
        let sin[3] = 25;
        let sin[4] = 34;
        let sin[5] = 42;
        let sin[6] = 49;
        let sin[7] = 57;
        let sin[8] = 64;
        let sin[9] = 70;
        let sin[10] = 76;
        let sin[11] = 81;
        let sin[12] = 86;
        let sin[13] = 90;
        let sin[14] = 93;
        let sin[15] = 96;
        let sin[16] = 98;
        let sin[17] = 99;
        let sin[18] = 100;
        let sin[19] = 99;
        let sin[20] = 98;
        let sin[21] = 96;
        let sin[22] = 93;
        let sin[23] = 90;
        let sin[24] = 86;
        let sin[25] = 81;
        let sin[26] = 76;
        let sin[27] = 70;
        let sin[28] = 64;
        let sin[29] = 57;
        let sin[30] = 49;
        let sin[31] = 42;
        let sin[32] = 34;
        let sin[33] = 25;
        let sin[34] = 17;
        let sin[35] = 8;
        let sin[36] = 0;

        let v = Array.new(143);

        let v[0] = 75;
        let v[1] = 74;
        let v[2] = 74;
        let v[3] = 73;
        let v[4] = 73;
        let v[5] = 72;
        let v[6] = 72;
        let v[7] = 72;
        let v[8] = 71;
        let v[9] = 71;
        let v[10] = 70;
        let v[11] = 70;
        let v[12] = 70;
        let v[13] = 69;
        let v[14] = 69;
        let v[15] = 68;
        let v[16] = 68;
        let v[17] = 68;
        let v[18] = 67;
        let v[19] = 67;
        let v[20] = 67;
        let v[21] = 66;
        let v[22] = 66;
        let v[23] = 65;
        let v[24] = 65;
        let v[25] = 65;
        let v[26] = 64;
        let v[27] = 64;
        let v[28] = 64;
        let v[29] = 63;
        let v[30] = 63;
        let v[31] = 63;
        let v[32] = 62;
        let v[33] = 62;
        let v[34] = 62;
        let v[35] = 61;
        let v[36] = 61;
        let v[37] = 61;
        let v[38] = 60;
        let v[39] = 60;
        let v[40] = 60;
        let v[41] = 59;
        let v[42] = 59;
        let v[43] = 59;
        let v[44] = 58;
        let v[45] = 58;
        let v[46] = 58;
        let v[47] = 57;
        let v[48] = 57;
        let v[49] = 57;
        let v[50] = 56;
        let v[51] = 56;
        let v[52] = 56;
        let v[53] = 55;
        let v[54] = 55;
        let v[55] = 55;
        let v[56] = 54;
        let v[57] = 54;
        let v[58] = 54;
        let v[59] = 53;
        let v[60] = 53;
        let v[61] = 53;
        let v[62] = 52;
        let v[63] = 52;
        let v[64] = 52;
        let v[65] = 51;
        let v[66] = 51;
        let v[67] = 51;
        let v[68] = 50;
        let v[69] = 50;
        let v[70] = 50;
        let v[71] = 50;
        let v[72] = 49;
        let v[73] = 49;
        let v[74] = 49;
        let v[75] = 48;
        let v[76] = 48;
        let v[77] = 48;
        let v[78] = 47;
        let v[79] = 47;
        let v[80] = 47;
        let v[81] = 46;
        let v[82] = 46;
        let v[83] = 46;
        let v[84] = 45;
        let v[85] = 45;
        let v[86] = 45;
        let v[87] = 44;
        let v[88] = 44;
        let v[89] = 44;
        let v[90] = 43;
        let v[91] = 43;
        let v[92] = 43;
        let v[93] = 42;
        let v[94] = 42;
        let v[95] = 42;
        let v[96] = 41;
        let v[97] = 41;
        let v[98] = 41;
        let v[99] = 40;
        let v[100] = 40;
        let v[101] = 40;
        let v[102] = 39;
        let v[103] = 39;
        let v[104] = 39;
        let v[105] = 38;
        let v[106] = 38;
        let v[107] = 38;
        let v[108] = 37;
        let v[109] = 37;
        let v[110] = 37;
        let v[111] = 36;
        let v[112] = 36;
        let v[113] = 36;
        let v[114] = 35;
        let v[115] = 35;
        let v[116] = 35;
        let v[117] = 34;
        let v[118] = 34;
        let v[119] = 34;
        let v[120] = 33;
        let v[121] = 33;
        let v[122] = 32;
        let v[123] = 32;
        let v[124] = 32;
        let v[125] = 31;
        let v[126] = 31;
        let v[127] = 31;
        let v[128] = 30;
        let v[129] = 30;
        let v[130] = 29;
        let v[131] = 29;
        let v[132] = 29;
        let v[133] = 28;
        let v[134] = 28;
        let v[135] = 27;
        let v[136] = 27;
        let v[137] = 27;
        let v[138] = 26;
        let v[139] = 26;
        let v[140] = 25;
        let v[141] = 25;
        let v[142] = 24;

        let atan = Array.new(301);

        let atan[0] = 0;
        let atan[1] = 0;
        let atan[2] = 1;
        let atan[3] = 2;
        let atan[4] = 3;
        let atan[5] = 4;
        let atan[6] = 5;
        let atan[7] = 6;
        let atan[8] = 7;
        let atan[9] = 8;
        let atan[10] = 9;
        let atan[11] = 10;
        let atan[12] = 11;
        let atan[13] = 12;
        let atan[14] = 13;
        let atan[15] = 14;
        let atan[16] = 15;
        let atan[17] = 16;
        let atan[18] = 17;
        let atan[19] = 18;
        let atan[20] = 19;
        let atan[21] = 20;
        let atan[22] = 21;
        let atan[23] = 22;
        let atan[24] = 23;
        let atan[25] = 24;
        let atan[26] = 25;
        let atan[27] = 26;
        let atan[28] = 27;
        let atan[29] = 28;
        let atan[30] = 29;
        let atan[31] = 30;
        let atan[32] = 30;
        let atan[33] = 31;
        let atan[34] = 32;
        let atan[35] = 33;
        let atan[36] = 34;
        let atan[37] = 35;
        let atan[38] = 36;
        let atan[39] = 37;
        let atan[40] = 38;
        let atan[41] = 38;
        let atan[42] = 39;
        let atan[43] = 40;
        let atan[44] = 41;
        let atan[45] = 42;
        let atan[46] = 43;
        let atan[47] = 43;
        let atan[48] = 44;
        let atan[49] = 45;
        let atan[50] = 46;
        let atan[51] = 47;
        let atan[52] = 47;
        let atan[53] = 48;
        let atan[54] = 49;
        let atan[55] = 50;
        let atan[56] = 51;
        let atan[57] = 51;
        let atan[58] = 52;
        let atan[59] = 53;
        let atan[60] = 54;
        let atan[61] = 54;
        let atan[62] = 55;
        let atan[63] = 56;
        let atan[64] = 56;
        let atan[65] = 57;
        let atan[66] = 58;
        let atan[67] = 59;
        let atan[68] = 59;
        let atan[69] = 60;
        let atan[70] = 61;
        let atan[71] = 61;
        let atan[72] = 62;
        let atan[73] = 63;
        let atan[74] = 63;
        let atan[75] = 64;
        let atan[76] = 64;
        let atan[77] = 65;
        let atan[78] = 66;
        let atan[79] = 66;
        let atan[80] = 67;
        let atan[81] = 68;
        let atan[82] = 68;
        let atan[83] = 69;
        let atan[84] = 69;
        let atan[85] = 70;
        let atan[86] = 71;
        let atan[87] = 71;
        let atan[88] = 72;
        let atan[89] = 72;
        let atan[90] = 73;
        let atan[91] = 73;
        let atan[92] = 74;
        let atan[93] = 74;
        let atan[94] = 75;
        let atan[95] = 75;
        let atan[96] = 76;
        let atan[97] = 77;
        let atan[98] = 77;
        let atan[99] = 78;
        let atan[100] = 78;
        let atan[101] = 79;
        let atan[102] = 79;
        let atan[103] = 80;
        let atan[104] = 80;
        let atan[105] = 80;
        let atan[106] = 81;
        let atan[107] = 81;
        let atan[108] = 82;
        let atan[109] = 82;
        let atan[110] = 83;
        let atan[111] = 83;
        let atan[112] = 84;
        let atan[113] = 84;
        let atan[114] = 85;
        let atan[115] = 85;
        let atan[116] = 85;
        let atan[117] = 86;
        let atan[118] = 86;
        let atan[119] = 87;
        let atan[120] = 87;
        let atan[121] = 88;
        let atan[122] = 88;
        let atan[123] = 88;
        let atan[124] = 89;
        let atan[125] = 89;
        let atan[126] = 89;
        let atan[127] = 90;
        let atan[128] = 90;
        let atan[129] = 91;
        let atan[130] = 91;
        let atan[131] = 91;
        let atan[132] = 92;
        let atan[133] = 92;
        let atan[134] = 92;
        let atan[135] = 93;
        let atan[136] = 93;
        let atan[137] = 94;
        let atan[138] = 94;
        let atan[139] = 94;
        let atan[140] = 95;
        let atan[141] = 95;
        let atan[142] = 95;
        let atan[143] = 96;
        let atan[144] = 96;
        let atan[145] = 96;
        let atan[146] = 97;
        let atan[147] = 97;
        let atan[148] = 97;
        let atan[149] = 97;
        let atan[150] = 98;
        let atan[151] = 98;
        let atan[152] = 98;
        let atan[153] = 99;
        let atan[154] = 99;
        let atan[155] = 99;
        let atan[156] = 100;
        let atan[157] = 100;
        let atan[158] = 100;
        let atan[159] = 100;
        let atan[160] = 101;
        let atan[161] = 101;
        let atan[162] = 101;
        let atan[163] = 102;
        let atan[164] = 102;
        let atan[165] = 102;
        let atan[166] = 102;
        let atan[167] = 103;
        let atan[168] = 103;
        let atan[169] = 103;
        let atan[170] = 103;
        let atan[171] = 104;
        let atan[172] = 104;
        let atan[173] = 104;
        let atan[174] = 104;
        let atan[175] = 105;
        let atan[176] = 105;
        let atan[177] = 105;
        let atan[178] = 105;
        let atan[179] = 106;
        let atan[180] = 106;
        let atan[181] = 106;
        let atan[182] = 106;
        let atan[183] = 107;
        let atan[184] = 107;
        let atan[185] = 107;
        let atan[186] = 107;
        let atan[187] = 107;
        let atan[188] = 108;
        let atan[189] = 108;
        let atan[190] = 108;
        let atan[191] = 108;
        let atan[192] = 109;
        let atan[193] = 109;
        let atan[194] = 109;
        let atan[195] = 109;
        let atan[196] = 109;
        let atan[197] = 110;
        let atan[198] = 110;
        let atan[199] = 110;
        let atan[200] = 110;
        let atan[201] = 110;
        let atan[202] = 111;
        let atan[203] = 111;
        let atan[204] = 111;
        let atan[205] = 111;
        let atan[206] = 111;
        let atan[207] = 112;
        let atan[208] = 112;
        let atan[209] = 112;
        let atan[210] = 112;
        let atan[211] = 112;
        let atan[212] = 113;
        let atan[213] = 113;
        let atan[214] = 113;
        let atan[215] = 113;
        let atan[216] = 113;
        let atan[217] = 113;
        let atan[218] = 114;
        let atan[219] = 114;
        let atan[220] = 114;
        let atan[221] = 114;
        let atan[222] = 114;
        let atan[223] = 114;
        let atan[224] = 115;
        let atan[225] = 115;
        let atan[226] = 115;
        let atan[227] = 115;
        let atan[228] = 115;
        let atan[229] = 115;
        let atan[230] = 116;
        let atan[231] = 116;
        let atan[232] = 116;
        let atan[233] = 116;
        let atan[234] = 116;
        let atan[235] = 116;
        let atan[236] = 117;
        let atan[237] = 117;
        let atan[238] = 117;
        let atan[239] = 117;
        let atan[240] = 117;
        let atan[241] = 117;
        let atan[242] = 117;
        let atan[243] = 118;
        let atan[244] = 118;
        let atan[245] = 118;
        let atan[246] = 118;
        let atan[247] = 118;
        let atan[248] = 118;
        let atan[249] = 118;
        let atan[250] = 119;
        let atan[251] = 119;
        let atan[252] = 119;
        let atan[253] = 119;
        let atan[254] = 119;
        let atan[255] = 119;
        let atan[256] = 119;
        let atan[257] = 119;
        let atan[258] = 120;
        let atan[259] = 120;
        let atan[260] = 120;
        let atan[261] = 120;
        let atan[262] = 120;
        let atan[263] = 120;
        let atan[264] = 120;
        let atan[265] = 120;
        let atan[266] = 121;
        let atan[267] = 121;
        let atan[268] = 121;
        let atan[269] = 121;
        let atan[270] = 121;
        let atan[271] = 121;
        let atan[272] = 121;
        let atan[273] = 121;
        let atan[274] = 122;
        let atan[275] = 122;
        let atan[276] = 122;
        let atan[277] = 122;
        let atan[278] = 122;
        let atan[279] = 122;
        let atan[280] = 122;
        let atan[281] = 122;
        let atan[282] = 123;
        let atan[283] = 123;
        let atan[284] = 123;
        let atan[285] = 123;
        let atan[286] = 123;
        let atan[287] = 123;
        let atan[288] = 123;
        let atan[289] = 123;
        let atan[290] = 123;
        let atan[291] = 123;
        let atan[292] = 124;
        let atan[293] = 124;
        let atan[294] = 124;
        let atan[295] = 124;
        let atan[296] = 124;
        let atan[297] = 124;
        let atan[298] = 124;
        let atan[299] = 124;
        let atan[300] = 124;

        let t = Array.new(201);

        let t[0] = 29;
        let t[1] = 29;
        let t[2] = 29;
        let t[3] = 29;
        let t[4] = 29;
        let t[5] = 29;
        let t[6] = 29;
        let t[7] = 29;
        let t[8] = 29;
        let t[9] = 29;
        let t[10] = 29;
        let t[11] = 29;
        let t[12] = 30;
        let t[13] = 30;
        let t[14] = 30;
        let t[15] = 30;
        let t[16] = 30;
        let t[17] = 30;
        let t[18] = 30;
        let t[19] = 30;
        let t[20] = 30;
        let t[21] = 30;
        let t[22] = 30;
        let t[23] = 30;
        let t[24] = 30;
        let t[25] = 31;
        let t[26] = 31;
        let t[27] = 31;
        let t[28] = 31;
        let t[29] = 31;
        let t[30] = 31;
        let t[31] = 31;
        let t[32] = 31;
        let t[33] = 31;
        let t[34] = 31;
        let t[35] = 31;
        let t[36] = 31;
        let t[37] = 32;
        let t[38] = 32;
        let t[39] = 32;
        let t[40] = 32;
        let t[41] = 32;
        let t[42] = 32;
        let t[43] = 32;
        let t[44] = 32;
        let t[45] = 32;
        let t[46] = 32;
        let t[47] = 33;
        let t[48] = 33;
        let t[49] = 33;
        let t[50] = 33;
        let t[51] = 33;
        let t[52] = 33;
        let t[53] = 33;
        let t[54] = 33;
        let t[55] = 33;
        let t[56] = 34;
        let t[57] = 34;
        let t[58] = 34;
        let t[59] = 34;
        let t[60] = 34;
        let t[61] = 34;
        let t[62] = 34;
        let t[63] = 34;
        let t[64] = 35;
        let t[65] = 35;
        let t[66] = 35;
        let t[67] = 35;
        let t[68] = 35;
        let t[69] = 35;
        let t[70] = 36;
        let t[71] = 36;
        let t[72] = 36;
        let t[73] = 36;
        let t[74] = 36;
        let t[75] = 36;
        let t[76] = 37;
        let t[77] = 37;
        let t[78] = 37;
        let t[79] = 37;
        let t[80] = 37;
        let t[81] = 38;
        let t[82] = 38;
        let t[83] = 38;
        let t[84] = 38;
        let t[85] = 39;
        let t[86] = 39;
        let t[87] = 39;
        let t[88] = 40;
        let t[89] = 40;
        let t[90] = 40;
        let t[91] = 41;
        let t[92] = 41;
        let t[93] = 42;
        let t[94] = 42;
        let t[95] = 43;
        let t[96] = 43;
        let t[97] = 44;
        let t[98] = 45;
        let t[99] = 46;
        let t[100] = 50;

        return;
    }

    method int sin(int angle) {
        var int ret, nAngle;
        let ret = 1;

        if (angle < 0) {
            let ret = -1;
            let angle = -angle;
        }

        let nAngle = angle - (angle / 360 * 360);

        if (nAngle > 180) {
            let ret = -ret * sin[(360 - nAngle) / 5];
        } else {
            let ret = ret * sin[nAngle / 5];
        }

        return ret;
    }

    method int getV(int x) {
        return v[x + 71];
    }

    method int atan(int x) {
        if (x > 301) {
            return 156; // Approximate value for very large arguments
        }
        if (x < -301) {
            return -156;
        }

        if (x < 0) {
            return -atan[-x];
        } else {
            return atan[x];
        }
    }

    method int atan2(int y, int x) {
        if (x > 0) {
            return atan((y * 100) / x);
        }
        
        if (x < 0) {
            if (y < 0) {
                return atan((y * 100) / x) - 314;
            } else {
                return atan((y * 100) / x) + 314;
            }
            
        }

        if (x = 0) {
            if (y = 0) {
                return 0;
            }
            if (y > 0) {
                return 157;
            } else {
                return -157;
            }
        }
        return 0;
    }

    function int getT(int x) {
        return t[x];
    }

    method void dispose() {
        do Memory.deAlloc(sin);
        do Memory.deAlloc(v);
        do Memory.deAlloc(atan);
        do Memory.deAlloc(t);

        return;
    }
}