CHIP NumBlocks {
    IN in[16];
    OUT out[16];

    PARTS:
    Xor(a = in[0], b = in[1], out = out1);
    Xor(a = in[1], b = in[2], out = out2);
    Xor(a = in[2], b = in[3], out = out3);
    Xor(a = in[3], b = in[4], out = out4);
    Xor(a = in[4], b = in[5], out = out5);
    Xor(a = in[5], b = in[6], out = out6);
    Xor(a = in[6], b = in[7], out = out7);
    Xor(a = in[7], b = in[8], out = out8);
    Xor(a = in[8], b = in[9], out = out9);
    Xor(a = in[9], b = in[10], out = out10);
    Xor(a = in[10], b = in[11], out = out11);
    Xor(a = in[11], b = in[12], out = out12);
    Xor(a = in[12], b = in[13], out = out13);
    Xor(a = in[13], b = in[14], out = out14);
    Xor(a = in[14], b = in[15], out = out15);

    Add16(a[0] = true, a[1..15] = false, b[1..15] = false, b[0] = out1, out = n1);
    Add16(a = n1, b[1..15] = false, b[0] = out2, out = n2);
    Add16(a = n2, b[1..15] = false, b[0] = out3, out = n3);
    Add16(a = n3, b[1..15] = false, b[0] = out4, out = n4);
    Add16(a = n4, b[1..15] = false, b[0] = out5, out = n5);
    Add16(a = n5, b[1..15] = false, b[0] = out6, out = n6);
    Add16(a = n6, b[1..15] = false, b[0] = out7, out = n7);
    Add16(a = n7, b[1..15] = false, b[0] = out8, out = n8);
    Add16(a = n8, b[1..15] = false, b[0] = out9, out = n9);
    Add16(a = n9, b[1..15] = false, b[0] = out10, out = n10);
    Add16(a = n10, b[1..15] = false, b[0] = out11, out = n11);
    Add16(a = n11, b[1..15] = false, b[0] = out12, out = n12);
    Add16(a = n12, b[1..15] = false, b[0] = out13, out = n13);
    Add16(a = n13, b[1..15] = false, b[0] = out14, out = n14);
    Add16(a = n14, b[1..15] = false, b[0] = out15, out = out);
}